<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5703437673_b99ea29830_o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-KD-tox">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Pu-zPI">
                                <rect key="frame" x="256" y="283" width="89" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Vfr-jS-t5G"/>
                                    <constraint firstAttribute="width" constant="89" id="hRm-af-lyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eTh-Kl-etg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#beSelfless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-UM-82d">
                                <rect key="frame" x="0.0" y="123" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Kfz-Mm-jcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-2d-QyH">
                                <rect key="frame" x="261" y="351" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VW7-fp-f2L"/>
                                    <constraint firstAttribute="width" constant="79" id="vEY-iJ-lFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s3t-0A-W5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRs-UM-82d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ifj-rV-4XA"/>
                            <constraint firstAttribute="centerX" secondItem="thc-Pu-zPI" secondAttribute="centerX" id="SQj-QV-El8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cBj-KD-tox" secondAttribute="bottom" id="W1P-qf-w8w"/>
                            <constraint firstAttribute="trailing" secondItem="jRs-UM-82d" secondAttribute="trailing" id="fhx-s0-upR"/>
                            <constraint firstItem="cBj-KD-tox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iaT-If-yXT"/>
                            <constraint firstItem="thc-Pu-zPI" firstAttribute="top" secondItem="jRs-UM-82d" secondAttribute="bottom" constant="72" id="j4W-gY-ibx"/>
                            <constraint firstItem="cBj-KD-tox" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jcS-LT-LaV"/>
                            <constraint firstAttribute="centerX" secondItem="dGc-2d-QyH" secondAttribute="centerX" id="kTh-9b-jpc"/>
                            <constraint firstAttribute="trailing" secondItem="cBj-KD-tox" secondAttribute="trailing" id="n98-MW-mqU"/>
                            <constraint firstAttribute="centerY" secondItem="thc-Pu-zPI" secondAttribute="centerY" id="o6e-CW-gYb"/>
                            <constraint firstItem="dGc-2d-QyH" firstAttribute="top" secondItem="thc-Pu-zPI" secondAttribute="bottom" constant="35" id="xlo-oE-LE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="thc-Pu-zPI" id="Egp-uV-ZLD"/>
                        <outlet property="signUpButton" destination="dGc-2d-QyH" id="DLs-dM-lhf"/>
                        <segue destination="QQr-SM-9vd" kind="showDetail" identifier="loginToMain" id="Ue3-ih-nZ3"/>
                        <segue destination="aVb-pC-wTr" kind="show" identifier="loginToSignUp" id="9Rq-W5-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FbN-QO-QyA">
            <objects>
                <viewController id="QQr-SM-9vd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lch-fZ-PXd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea2-Zn-iJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fb-Ri-WHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-X5-mt2">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sidebarButtonPressed:" destination="QQr-SM-9vd" eventType="touchUpInside" id="daD-nT-hUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sidebarButton" destination="ohK-X5-mt2" id="ncb-G3-Aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-LP-NTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="265"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1NI-RZ-VBq">
            <objects>
                <viewController id="aVb-pC-wTr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyF-BH-mQW"/>
                        <viewControllerLayoutGuide type="bottom" id="QYT-C5-5gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rr0-oj-33S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QQr-SM-9vd" kind="showDetail" identifier="signUpToMain" id="B9b-nx-5X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eP-0d-B8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="5703437673_b99ea29830_o.jpg" width="2848" height="4288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ue3-ih-nZ3"/>
    </inferredMetricsTieBreakers>
</document>
