<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-KD-tox">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Pu-zPI">
                                <rect key="frame" x="256" y="283" width="89" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Vfr-jS-t5G"/>
                                    <constraint firstAttribute="width" constant="89" id="hRm-af-lyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eTh-Kl-etg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#beSelfless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-UM-82d">
                                <rect key="frame" x="0.0" y="123" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Kfz-Mm-jcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-2d-QyH">
                                <rect key="frame" x="261" y="351" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VW7-fp-f2L"/>
                                    <constraint firstAttribute="width" constant="79" id="vEY-iJ-lFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s3t-0A-W5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRs-UM-82d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ifj-rV-4XA"/>
                            <constraint firstAttribute="centerX" secondItem="thc-Pu-zPI" secondAttribute="centerX" id="SQj-QV-El8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cBj-KD-tox" secondAttribute="bottom" id="W1P-qf-w8w"/>
                            <constraint firstAttribute="trailing" secondItem="jRs-UM-82d" secondAttribute="trailing" id="fhx-s0-upR"/>
                            <constraint firstItem="cBj-KD-tox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iaT-If-yXT"/>
                            <constraint firstItem="thc-Pu-zPI" firstAttribute="top" secondItem="jRs-UM-82d" secondAttribute="bottom" constant="72" id="j4W-gY-ibx"/>
                            <constraint firstItem="cBj-KD-tox" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jcS-LT-LaV"/>
                            <constraint firstAttribute="centerX" secondItem="dGc-2d-QyH" secondAttribute="centerX" id="kTh-9b-jpc"/>
                            <constraint firstAttribute="trailing" secondItem="cBj-KD-tox" secondAttribute="trailing" id="n98-MW-mqU"/>
                            <constraint firstAttribute="centerY" secondItem="thc-Pu-zPI" secondAttribute="centerY" id="o6e-CW-gYb"/>
                            <constraint firstItem="dGc-2d-QyH" firstAttribute="top" secondItem="thc-Pu-zPI" secondAttribute="bottom" constant="35" id="xlo-oE-LE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="thc-Pu-zPI" id="Egp-uV-ZLD"/>
                        <outlet property="signUpButton" destination="dGc-2d-QyH" id="DLs-dM-lhf"/>
                        <segue destination="QQr-SM-9vd" kind="showDetail" identifier="loginToMain" id="Ue3-ih-nZ3"/>
                        <segue destination="E7j-EI-41l" kind="modal" identifier="loginToSignUp" modalTransitionStyle="crossDissolve" id="xXb-tY-VLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FbN-QO-QyA">
            <objects>
                <viewController id="QQr-SM-9vd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lch-fZ-PXd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea2-Zn-iJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fb-Ri-WHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-rl-Djb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-X5-mt2">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DjP-gg-lQJ"/>
                                    <constraint firstAttribute="width" constant="46" id="Eb5-fk-FUX"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sidebarButtonPressed:" destination="QQr-SM-9vd" eventType="touchUpInside" id="daD-nT-hUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZl-rl-Djb" firstAttribute="top" secondItem="9Fb-Ri-WHX" secondAttribute="top" id="MNN-ee-gyf"/>
                            <constraint firstItem="eZl-rl-Djb" firstAttribute="leading" secondItem="9Fb-Ri-WHX" secondAttribute="leading" id="Z0c-Kj-gXe"/>
                            <constraint firstItem="ohK-X5-mt2" firstAttribute="top" secondItem="lch-fZ-PXd" secondAttribute="bottom" id="cO9-2h-bFn"/>
                            <constraint firstItem="ohK-X5-mt2" firstAttribute="leading" secondItem="9Fb-Ri-WHX" secondAttribute="leadingMargin" id="iNL-4q-8M8"/>
                            <constraint firstAttribute="trailing" secondItem="eZl-rl-Djb" secondAttribute="trailing" id="lGp-yW-wBq"/>
                            <constraint firstItem="Ea2-Zn-iJe" firstAttribute="top" secondItem="eZl-rl-Djb" secondAttribute="bottom" id="wVO-cI-60P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modView" destination="eZl-rl-Djb" id="MCo-x8-ch5"/>
                        <outlet property="sidebarButton" destination="ohK-X5-mt2" id="ncb-G3-Aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-LP-NTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="231"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3In-s4-EP5">
            <objects>
                <viewController id="E7j-EI-41l" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4J-zG-ImE"/>
                        <viewControllerLayoutGuide type="bottom" id="fSQ-x1-djB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTc-iJ-TEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background_blur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-G8-JUc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-V4-LhK" customClass="JCRBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-v6-Dk5" customClass="JCRBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-tX-D5L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvo-0x-KUX">
                                <rect key="frame" x="16" y="78" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOu-jW-6OB"/>
                                    <constraint firstAttribute="width" constant="144" id="icg-Fs-dNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Add Credit Card">
                                    <color key="titleColor" red="0.4099343970010666" green="1" blue="0.78130098078584964" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanCardClicked:" destination="E7j-EI-41l" eventType="touchUpInside" id="SCf-gK-U6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Charity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-Oq-mm9">
                                <rect key="frame" x="16" y="211" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yZO-AB-r8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-7d-tMF">
                                <rect key="frame" x="0.0" y="289" width="600" height="162"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for #BeSelfless" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-49-ANl">
                                <rect key="frame" x="164" y="35" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="w9r-d2-joS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-5J-guY">
                                <rect key="frame" x="249" y="530" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xgh-vd-pBw"/>
                                    <constraint firstAttribute="width" constant="102" id="bR0-74-9uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hDw-Pd-ooc" kind="show" id="HUn-tx-LUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card # :" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-qR-OeS">
                                <rect key="frame" x="16" y="116" width="568" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="V0F-c4-aEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3u-5J-guY" firstAttribute="top" secondItem="yrV-7d-tMF" secondAttribute="bottom" constant="79" id="1mQ-au-3FR"/>
                            <constraint firstItem="fSQ-x1-djB" firstAttribute="top" secondItem="U0I-tX-D5L" secondAttribute="bottom" id="2ja-4c-8xe"/>
                            <constraint firstItem="2ey-qR-OeS" firstAttribute="leading" secondItem="Kvo-0x-KUX" secondAttribute="leading" id="3hQ-qf-2KX"/>
                            <constraint firstItem="yrV-7d-tMF" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leading" id="9Lq-yT-ehX"/>
                            <constraint firstItem="3xc-G8-JUc" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leading" id="FKY-kr-nXy"/>
                            <constraint firstAttribute="bottom" secondItem="L3u-5J-guY" secondAttribute="bottom" constant="40" id="Fs3-42-vBS"/>
                            <constraint firstAttribute="trailing" secondItem="3xc-G8-JUc" secondAttribute="trailing" id="IeQ-tY-YSv"/>
                            <constraint firstItem="nNL-v6-Dk5" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leading" id="KjM-Kl-lXI"/>
                            <constraint firstAttribute="trailing" secondItem="U0I-tX-D5L" secondAttribute="trailing" id="LFs-dS-f5l"/>
                            <constraint firstItem="nNL-v6-Dk5" firstAttribute="top" secondItem="qTc-iJ-TEV" secondAttribute="top" id="LXC-ji-F6z"/>
                            <constraint firstItem="fSQ-x1-djB" firstAttribute="top" secondItem="3xc-G8-JUc" secondAttribute="bottom" id="Lxh-n8-2Lh"/>
                            <constraint firstItem="fSQ-x1-djB" firstAttribute="top" secondItem="nNL-v6-Dk5" secondAttribute="bottom" id="MTX-OP-c39"/>
                            <constraint firstItem="3xc-G8-JUc" firstAttribute="top" secondItem="qTc-iJ-TEV" secondAttribute="top" id="MhM-Oh-cMl"/>
                            <constraint firstItem="yrV-7d-tMF" firstAttribute="centerX" secondItem="L3u-5J-guY" secondAttribute="centerX" id="NbB-vg-9ks"/>
                            <constraint firstAttribute="trailing" secondItem="nNL-v6-Dk5" secondAttribute="trailing" id="ORI-zO-Gdl"/>
                            <constraint firstItem="bfw-V4-LhK" firstAttribute="top" secondItem="qTc-iJ-TEV" secondAttribute="top" id="RdR-Po-f1R"/>
                            <constraint firstItem="2bT-Oq-mm9" firstAttribute="trailing" secondItem="2ey-qR-OeS" secondAttribute="trailing" id="VzS-rt-9QZ"/>
                            <constraint firstItem="U0I-tX-D5L" firstAttribute="top" secondItem="qTc-iJ-TEV" secondAttribute="top" id="X45-M0-MXE"/>
                            <constraint firstItem="2ey-qR-OeS" firstAttribute="top" secondItem="Kvo-0x-KUX" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3V-Dp-lgB"/>
                            <constraint firstItem="Kvo-0x-KUX" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leadingMargin" id="aNT-j2-dYm"/>
                            <constraint firstItem="bfw-V4-LhK" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leading" id="cio-s4-q2k"/>
                            <constraint firstAttribute="trailing" secondItem="bfw-V4-LhK" secondAttribute="trailing" id="eAs-r7-i2k"/>
                            <constraint firstItem="U0I-tX-D5L" firstAttribute="leading" secondItem="qTc-iJ-TEV" secondAttribute="leading" id="h4Q-gg-dkZ"/>
                            <constraint firstItem="yrV-7d-tMF" firstAttribute="centerX" secondItem="2bT-Oq-mm9" secondAttribute="centerX" id="hie-tq-hj2"/>
                            <constraint firstItem="2ey-qR-OeS" firstAttribute="centerX" secondItem="jTi-49-ANl" secondAttribute="centerX" id="hta-xN-zWX"/>
                            <constraint firstItem="yrV-7d-tMF" firstAttribute="top" secondItem="2bT-Oq-mm9" secondAttribute="bottom" constant="8" symbolic="YES" id="i6f-wt-AhU"/>
                            <constraint firstItem="fSQ-x1-djB" firstAttribute="top" secondItem="bfw-V4-LhK" secondAttribute="bottom" id="jfC-Xo-TE6"/>
                            <constraint firstAttribute="trailing" secondItem="yrV-7d-tMF" secondAttribute="trailing" id="mgn-TV-x4n"/>
                            <constraint firstItem="jTi-49-ANl" firstAttribute="top" secondItem="K4J-zG-ImE" secondAttribute="bottom" constant="15" id="oWG-cx-PdX"/>
                            <constraint firstItem="2ey-qR-OeS" firstAttribute="leading" secondItem="2bT-Oq-mm9" secondAttribute="leading" id="rXs-qg-msr"/>
                            <constraint firstItem="2ey-qR-OeS" firstAttribute="top" secondItem="jTi-49-ANl" secondAttribute="bottom" constant="51" id="ttj-dK-zZn"/>
                            <constraint firstItem="2bT-Oq-mm9" firstAttribute="top" secondItem="2ey-qR-OeS" secondAttribute="bottom" constant="22" id="x0c-sl-esU"/>
                            <constraint firstItem="Kvo-0x-KUX" firstAttribute="top" secondItem="K4J-zG-ImE" secondAttribute="bottom" constant="58" id="yJ0-u4-AYD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bfw-V4-LhK"/>
                                <exclude reference="nNL-v6-Dk5"/>
                                <exclude reference="U0I-tX-D5L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="3xc-G8-JUc" id="EAn-ep-XAg"/>
                        <outlet property="creditCardLbl" destination="2ey-qR-OeS" id="yUG-qf-PIq"/>
                        <outlet property="pickerView" destination="yrV-7d-tMF" id="jHq-jl-dSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jG-2f-oaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1041"/>
        </scene>
        <!--Insta Auth View Controller-->
        <scene sceneID="otS-Ej-iji">
            <objects>
                <viewController id="hDw-Pd-ooc" customClass="InstaAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gf-7k-IbO"/>
                        <viewControllerLayoutGuide type="bottom" id="oy2-d6-Cga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hji-n6-g4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-Jj-fBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-Hx-7jZ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VXS-Hx-7jZ" secondAttribute="centerY" id="FWb-HL-0aB"/>
                            <constraint firstAttribute="centerX" secondItem="VXS-Hx-7jZ" secondAttribute="centerX" id="kfc-p1-jm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadIndicator" destination="VXS-Hx-7jZ" id="pVp-lg-y7B"/>
                        <outlet property="webview" destination="b3d-Jj-fBg" id="mqA-NC-m0F"/>
                        <segue destination="QQr-SM-9vd" kind="show" identifier="registerToMain" id="cwx-Xd-VeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsV-ZZ-VP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1806"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background.jpg" width="2848" height="4288"/>
        <image name="main_background_blur.jpg" width="2657" height="4000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cwx-Xd-VeI"/>
    </inferredMetricsTieBreakers>
</document>
